# BukkitBridgeOld

./: README.md  pom.xml
src/main/java/fr/thisismac/mineweb/: Core.java
src/main/java/fr/thisismac/mineweb/bridge/: BungeeBridge.java  EconomyBridge.java  FactionsBridge.java  PermissionsBridge.java
src/main/java/fr/thisismac/mineweb/bridge/version/: EconomyEss.java  EconomyNull.java  EconomyVault.java  Factions1_6.java  Factions2_7.java  FactionsNull.java  PermissionEx.java  PermissionGM.java  PermissionNull.java  PermissionVault.java
src/main/java/fr/thisismac/mineweb/cmd/: MinewebExecutor.java
src/main/java/fr/thisismac/mineweb/config/: PluginDatabase.java
src/main/java/fr/thisismac/mineweb/listeners/: PlayerListeners.java
src/main/java/fr/thisismac/mineweb/task/: TimedTask.java
src/main/java/fr/thisismac/mineweb/utils/: LaterCommand.java  MineGuardHandler.java  PluginLogger.java  Updater.java
src/main/java/fr/thisismac/mineweb/web/: MethodHandler.java  WebHandler.java  WebThread.java
src/main/resources/: jetty-logging.properties  plugin.yml
