<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.thisismac</groupId>
  <artifactId>mineweb_bukkit</artifactId>
  <version>1.0</version>

  <name>mineweb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.6</maven.compiler.source>
  	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
	<repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>vault-repoaa</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
	</repositories>
	
  <dependencies>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.7.10-R0.1-SNAPSHOT</version>
      	<type>jar</type>
      	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.cubespace</groupId>
		<artifactId>Yamler-Bukkit</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.2.13.v20150730</version>
	</dependency>
	<dependency>
		<groupId>com.massivecraft</groupId>
		<artifactId>oldfactions</artifactId>
		<version>1.6.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.massivecraft</groupId>
		<artifactId>factions</artifactId>
		<version>2.7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.massivecraft</groupId>
		<artifactId>mcore</artifactId>
		<version>2.7.0</version>
		<scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.6</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.23</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.ess3</groupId>
      <artifactId>EssentialsGroupManager</artifactId>
      <version>2.13.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
